<!DOCTYPE html>
<html>
    <head>
        <title>Classification Boundary</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f5f5f5;
            }

            .graph {
                position: relative;
                width: 600px;
                height: 400px;
                border: 1px solid black;
            }

            .positiveRegion {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 255, 0, 0.3);
                z-index: -1;
            }

            .negativeRegion {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 0, 0, 0.3);
                z-index: -1;
            }

            .xAxis,
            .yAxis {
                position: absolute;
                background-color: black;
                z-index: 1;
            }

            .xAxis {
                height: 1px;
                width: calc(100% - 10px);
                top: calc(50% - 0.5px);
                left: 5px;
            }

            .yAxis {
                height: calc(100% - 10px);
                width: 1px;
                top: 5px;
                left: calc(50% - 0.5px);
            }

            .line {
                position: absolute;
                top: 0;
                left: 0;
                margin: auto;
                width: 0;
                height: 0;
                background-color: blue;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="graph" style="position: relative; width: 500px; height: 500px"></div>

        <script>
            const w1 = [1, 2, 3];
            const a1 = -w1[1] / w1[2];
            const b1 = -w1[0] / w1[2];

            const w2 = [-1, -2, -3];
            const a2 = -w2[1] / w2[2];
            const b2 = -w2[0] / w2[2];

            const graph = document.getElementById("graph");
            const graphWidth = graph.clientWidth;
            const graphHeight = graph.clientHeight;

            const line1 = document.createElement("div");
            line1.style.position = "absolute";
            line1.style.borderTop = "2px solid blue";
            line1.style.top = graphHeight / 2 - a1 * (graphWidth / 2) + b1 + "px";
            line1.style.left = "0px";
            line1.style.width = graphWidth + "px";
            line1.style.transformOrigin = "0 0";
            line1.style.transform = `rotate(${(Math.atan(a1) * 180) / Math.PI}deg)`;
            graph.appendChild(line1);

            const line2 = document.createElement("div");
            line2.style.position = "absolute";
            line2.style.borderTop = "2px solid red";
            line2.style.top = graphHeight / 2 - a2 * (graphWidth / 2) + b2 + "px";
            line2.style.left = "0px";
            line2.style.width = graphWidth + "px";
            line2.style.transformOrigin = "0 0";
            line2.style.transform = `rotate(${(Math.atan(a2) * 180) / Math.PI}deg)`;
            graph.appendChild(line2);

            const point1 = document.createElement("div");
            point1.style.position = "absolute";
            point1.style.backgroundColor = "blue";
            point1.style.borderRadius = "50%";
            point1.style.width = "10px";
            point1.style.height = "10px";
            point1.style.top = graphHeight / 2 + 50 + "px";
            point1.style.left = graphWidth / 2 - 20 + "px";
            graph.appendChild(point1);

            const point2 = document.createElement("div");
            point2.style.position = "absolute";
            point2.style.backgroundColor = "red";
            point2.style.borderRadius = "50%";
            point2.style.width = "10px";
            point2.style.height = "10px";
            point2.style.top = graphHeight / 2 - 50 + "px";
            point2.style.left = graphWidth / 2 + 20 + "px";
            graph.appendChild(point2);
        </script>
    </body>
</html>
